PORT=3000
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=account-service
JWT_SECRET=

# cloud instance string should end with a trailing slash
MS_CLOUD_INSTANCE=https://login.microsoftonline.com/
MS_TENANT_ID=
MS_CLIENT_ID=
MS_CLIENT_SECRET=

REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

# graph api endpoint string should end with a trailing slash
GRAPH_API_ENDPOINT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_INSIGHTS_CONN_STRING=